# MyTestingProject

./: pom.xml
src/main/java/hello/: Application.java  MainController.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
