spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=springuser
spring.datasource.password=ThePassword